{
	"name": "api-grpc",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [],
	"forwardPorts": [],
	"customizations":{
		"vscode": {
			"settings": { 
				"gopls": {},
				"terminal.integrated.env.linux":{
					"GOPROXY":"https://proxy.golang.org,direct",
					"GONOPROXY": "none;"
				}
			},
			"extensions": [
				"golang.go"
			]
		}
	}
}
